R version 4.4.0 (2024-04-24)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version date (UTC) lib source
 ape              * 5.8-1   2024-12-16 [1] CRAN (R 4.4.1)
 aplot              0.2.8   2025-07-02 [1] CRAN (R 4.4.1)
 BiocGenerics     * 0.52.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 Biostrings       * 2.74.1  2024-12-16 [1] Bioconductor 3.20 (R 4.4.2)
 cli                3.6.5   2025-04-23 [1] CRAN (R 4.4.1)
 cowplot          * 1.2.0   2025-07-07 [1] CRAN (R 4.4.1)
 crayon             1.5.3   2024-06-20 [1] CRAN (R 4.4.0)
 digest             0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 dplyr            * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 farver             2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 forcats          * 1.0.0   2023-01-29 [1] CRAN (R 4.4.0)
 fs                 1.6.6   2025-04-12 [1] CRAN (R 4.4.1)
 generics           0.1.4   2025-05-09 [1] CRAN (R 4.4.1)
 GenomeInfoDb     * 1.42.3  2025-01-27 [1] Bioconductor 3.20 (R 4.4.2)
 GenomeInfoDbData   1.2.13  2025-07-04 [1] Bioconductor
 ggfun              0.2.0   2025-07-15 [1] CRAN (R 4.4.1)
 ggmuller         * 0.5.6   2023-02-12 [1] CRAN (R 4.4.0)
 ggnewscale       * 0.5.2   2025-06-20 [1] CRAN (R 4.4.1)
 ggplot2          * 3.5.2   2025-04-09 [1] CRAN (R 4.4.1)
 ggplotify          0.1.2   2023-08-09 [1] CRAN (R 4.4.0)
 ggstar           * 1.0.4   2022-11-08 [1] CRAN (R 4.4.0)
 ggtree           * 3.14.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 glue               1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 gridExtra          2.3     2017-09-09 [1] CRAN (R 4.4.0)
 gridGraphics       0.5-1   2020-12-13 [1] CRAN (R 4.4.1)
 gtable             0.3.6   2024-10-25 [1] CRAN (R 4.4.1)
 hms                1.1.3   2023-03-21 [1] CRAN (R 4.4.0)
 httr               1.4.7   2023-08-15 [1] CRAN (R 4.4.0)
 IRanges          * 2.40.1  2024-12-05 [1] Bioconductor 3.20 (R 4.4.2)
 jsonlite           2.0.0   2025-03-27 [1] CRAN (R 4.4.1)
 lattice            0.22-7  2025-04-02 [1] CRAN (R 4.4.1)
 lazyeval           0.2.2   2019-03-15 [1] CRAN (R 4.4.0)
 lifecycle          1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 lubridate        * 1.9.4   2024-12-08 [1] CRAN (R 4.4.1)
 magrittr           2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 nlme               3.1-168 2025-03-31 [1] CRAN (R 4.4.1)
 patchwork          1.3.1   2025-06-21 [1] CRAN (R 4.4.1)
 pillar             1.11.0  2025-07-04 [1] CRAN (R 4.4.1)
 pkgconfig          2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 purrr            * 1.1.0   2025-07-10 [1] CRAN (R 4.4.1)
 R6                 2.6.1   2025-02-15 [1] CRAN (R 4.4.1)
 RColorBrewer     * 1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp               1.1.0   2025-07-02 [1] CRAN (R 4.4.1)
 readr            * 2.1.5   2024-01-10 [1] CRAN (R 4.4.0)
 rlang              1.1.6   2025-04-11 [1] CRAN (R 4.4.1)
 rstudioapi         0.17.1  2024-10-22 [1] CRAN (R 4.4.1)
 S4Vectors        * 0.44.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 scales             1.4.0   2025-04-24 [1] CRAN (R 4.4.1)
 sessioninfo        1.2.3   2025-02-05 [1] CRAN (R 4.4.1)
 stringi            1.8.7   2025-03-27 [1] CRAN (R 4.4.1)
 stringr          * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 tibble           * 3.3.0   2025-06-08 [1] CRAN (R 4.4.1)
 tidyr            * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect         1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tidytree           0.4.6   2023-12-12 [1] CRAN (R 4.4.0)
 tidyverse        * 2.0.0   2023-02-22 [1] CRAN (R 4.4.0)
 timechange         0.3.0   2024-01-18 [1] CRAN (R 4.4.0)
 treeio             1.30.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 tzdb               0.5.0   2025-03-15 [1] CRAN (R 4.4.1)
 UCSC.utils         1.2.0   2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 vctrs              0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 withr              3.0.2   2024-10-28 [1] CRAN (R 4.4.1)
 XVector          * 0.46.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)
 yulab.utils        0.2.0   2025-01-29 [1] CRAN (R 4.4.1)
 zlibbioc           1.52.0  2024-11-08 [1] Bioconductor 3.20 (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library
 * ── Packages attached to the search path.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
